<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="main">
        <div id="header">
            <h1>Today is Akhila's birthday 🎉</h1>
            <img id="img" src="images/Akhila.jpg">
            <h2 id="bd-age">20 years old</h2>
            <h4 id="bd-year">23.11.2001</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title"> Here's how happy I am for you today🥳🥳</h2>
            <h3 class="gift-hint">(Hover the gift)</h3>
            <div class="gift-img" id="gift-img-happy"> </div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title"> How people react when you enter the room.😘</h2>
            <div class="gift-img" id="gift-img-hot"> </div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title"> If I had to describe you in one word.❤️</h2>
            <div class="gift-img" id="gift-img-bubu"> </div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title"> If you are bad I am your dad.😎</h2>
            <div class="gift-img" id="gift-img-dudu"> </div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title"> This one's for you, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"> </div>
        </div>
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://tenor.com/search/birthday-gifs" target="_blank">this HTML & CSS.</a></p>
    </body>
</html>